{
  "name": "english-survival-lessons",
  "description": "Generate a 20-day functional survival English course — produces a master itinerary and per-day teacher plans, kid-facing readings and notes, audio scripts, and three video scripts.",
  "version": "0.1.0"
}
